<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- COPY ANY OF THE img ELEMENTS FROM BELOW. BE SURE TO INCLUDE THE ALT ATTRIBUTE! -->

<h2 id=bears>Bears</h2>
<img loading="lazy" src="https://images.pexels.com/photos/158109/kodiak-brown-bear-adult-portrait-wildlife-158109.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Brown Bear on a Body of Water ">
<img loading="lazy" src="https://images.pexels.com/photos/35435/pexels-photo.jpg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Brown Bear">
<img loading="lazy" src="https://images.pexels.com/photos/1068554/pexels-photo-1068554.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Close-Up Photography of Grizzly Bear">
<img loading="lazy" src="https://images.pexels.com/photos/598966/pexels-photo-598966.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Grayscale Photo of a Polar Bear Cub ">
<img loading="lazy" src="https://images.pexels.com/photos/1083502/pexels-photo-1083502.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Brown Bear on Brown Wood">
<img loading="lazy" src="https://images.pexels.com/photos/162340/bear-bavarian-bear-wild-brown-bear-162340.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Grizzly Bear Walking Beside Pond">
<img loading="lazy" src="https://images.pexels.com/photos/1466592/pexels-photo-1466592.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Brown Bear On Body Of Water">
<img loading="lazy" src="https://images.pexels.com/photos/3634926/pexels-photo-3634926.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Shallow Focus Photo of Bear">
<img loading="lazy" src="https://images.pexels.com/photos/34700/bear-animals-zoo-captivity.jpg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Close-up Photography of Brown Bear on Gray Rock">
<img loading="lazy" src="https://images.pexels.com/photos/451230/pexels-photo-451230.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Selective Focus Photo of Polar Bear ">
<img loading="lazy" src="https://images.pexels.com/photos/158140/european-brown-bear-wild-animal-bear-dangerous-158140.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Brown Bear Lying on Green Lawn Grass">
<img loading="lazy" src="https://images.pexels.com/photos/3048722/pexels-photo-3048722.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Close-up Photo of Grizzly Bear">
<img loading="lazy" src="https://images.pexels.com/photos/158233/european-brown-bear-wild-animal-bear-dangerous-158233.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Short-coated Tan Dog on Selective Focus Photo">
<img loading="lazy" src="https://images.pexels.com/photos/1328414/pexels-photo-1328414.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Photo of Grizzly Bear">

<h2 id=dolphins>Dolphins</h2>
<img loading="lazy" src="https://images.pexels.com/photos/64219/dolphin-marine-mammals-water-sea-64219.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Cute Dolphine Underwater ">
<img loading="lazy" src="https://images.pexels.com/photos/1986374/pexels-photo-1986374.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Gray Dolphin on Body of Water">
<img loading="lazy" src="https://images.pexels.com/photos/225869/pexels-photo-225869.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Adorable Dolphins on Surface of Water">
<img loading="lazy" src="https://images.pexels.com/photos/162079/dolphin-sea-marine-mammals-wise-162079.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Dolphin's Head in the Surface">
<img loading="lazy" src="https://images.pexels.com/photos/3354346/pexels-photo-3354346.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Dolphins Jumping Out from Ocean">
<img loading="lazy" src="https://images.pexels.com/photos/2347462/pexels-photo-2347462.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Swimming Dolphins">
<img loading="lazy" src="https://images.pexels.com/photos/4886378/pexels-photo-4886378.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Single dolphin floating underwater near water surface against blue sea in daylight in tropical lagoon in summer">
<img loading="lazy" src="https://images.pexels.com/photos/3439576/pexels-photo-3439576.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Black Dolphin in Body of Water">
<img loading="lazy" src="https://images.pexels.com/photos/2422915/pexels-photo-2422915.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Photo of Pod of Dolphins">
<img loading="lazy" src="https://images.pexels.com/photos/994473/pexels-photo-994473.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Photography of Body of Water">
<img loading="lazy" src="https://images.pexels.com/photos/2922672/pexels-photo-2922672.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Split-shot Photo of Dolphins Undewater ">
<img loading="lazy" src="https://images.pexels.com/photos/219945/pexels-photo-219945.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Black Whale in Water">
<img loading="lazy" src="https://images.pexels.com/photos/994474/pexels-photo-994474.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Dolphin in Water">
<img loading="lazy" src="https://images.pexels.com/photos/966966/pexels-photo-966966.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Gray Dolphin on Blue Water">
<img loading="lazy" src="https://images.pexels.com/photos/2280613/pexels-photo-2280613.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Photo of Dolphins During Dawn">

<h2 id=ducks>Ducks</h2>
<img loading="lazy" src="https://images.pexels.com/photos/162140/duckling-birds-yellow-fluffy-162140.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Duckling on Black Soil during Daytime">
<img loading="lazy" src="https://images.pexels.com/photos/660266/pexels-photo-660266.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Depth of Field Photography of Mallard Duck on Body of Water">
<img loading="lazy" src="https://images.pexels.com/photos/209035/pexels-photo-209035.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Brown White and Blue Duck">
<img loading="lazy" src="https://images.pexels.com/photos/833687/pexels-photo-833687.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Green and Gray Mallard Duck">
<img loading="lazy" src="https://images.pexels.com/photos/322438/pexels-photo-322438.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="White Duck Near Water Close-up Photo">
<img loading="lazy" src="https://images.pexels.com/photos/162059/duck-water-bird-water-mirroring-162059.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Brown White Black Duck">
<img loading="lazy" src="https://images.pexels.com/photos/724372/pexels-photo-724372.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Two White Ducks on Green Grass Field">
<img loading="lazy" src="https://images.pexels.com/photos/157465/pexels-photo-157465.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="2 Yellow Ducklings Closeup Photography">
<img loading="lazy" src="https://images.pexels.com/photos/2397623/pexels-photo-2397623.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Beige Duck on Sand">
<img loading="lazy" src="https://images.pexels.com/photos/162137/duckling-birds-yellow-fluffy-162137.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Yellow Duckling on Gray Dirt">
<img loading="lazy" src="https://images.pexels.com/photos/221429/pexels-photo-221429.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Black and Gray Duck on Body of Water">
<img loading="lazy" src="https://images.pexels.com/photos/2294541/pexels-photo-2294541.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Gray and Green Duck Wading ">

<h2 id=frogs>Frogs</h2>
<img loading="lazy" src="https://images.pexels.com/photos/70083/frog-macro-amphibian-green-70083.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Green Frog">
<img loading="lazy" src="https://images.pexels.com/photos/76957/tree-frog-frog-red-eyed-amphibian-76957.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Green Blue Yellow and Orange Frog on Green Leaf">
<img loading="lazy" src="https://images.pexels.com/photos/45863/frog-butterfly-pond-mirroring-45863.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Macro Photography of Green Frog">
<img loading="lazy" src="https://images.pexels.com/photos/35669/hyla-meridionalis-the-frog-amphibians.jpg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Shallow Focus Photography of Green Frog">
<img loading="lazy" src="https://images.pexels.com/photos/674318/pexels-photo-674318.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Orange and Black Frog">
<img loading="lazy" src="https://images.pexels.com/photos/638689/pexels-photo-638689.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Orange and Black Poison Darth Frog">
<img loading="lazy" src="https://images.pexels.com/photos/2092041/pexels-photo-2092041.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Close-Up Photo of Green Frog">
<img loading="lazy" src="https://images.pexels.com/photos/1101196/pexels-photo-1101196.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Macro Shot Photo of a Brown Frog">
<img loading="lazy" src="https://images.pexels.com/photos/36020/frog-terrarium-amphibians.jpg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Green and White Frog Resting on Brown Tree Branch">
<img loading="lazy" src="https://images.pexels.com/photos/73798/frog-marbled-reed-frog-amphibian-animal-73798.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Brown Frog on Red Petal Flower">
<img loading="lazy" src="https://images.pexels.com/photos/1046494/pexels-photo-1046494.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Closeup Photo of Blue Frog on Green Surface">
<img loading="lazy" src="https://images.pexels.com/photos/1370740/pexels-photo-1370740.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Photo of Green Frog on Leaf">
<img loading="lazy" src="https://images.pexels.com/photos/103796/pexels-photo-103796.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Green Frog">
<img loading="lazy" src="https://images.pexels.com/photos/3180755/pexels-photo-3180755.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Selective Focus Photo of Red and Blue Frog on Ground">
<img loading="lazy" src="https://images.pexels.com/photos/63650/frog-toad-eyes-animal-63650.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Orange and Black Frog">

<h2 id=giraffes>Giraffes</h2>
<img loading="lazy" src="https://images.pexels.com/photos/6057741/pexels-photo-6057741.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Giraffes Crossing the Road">
<img loading="lazy" src="https://images.pexels.com/photos/802112/pexels-photo-802112.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Close-Up Photography of Giraffe">
<img loading="lazy" src="https://images.pexels.com/photos/1319515/pexels-photo-1319515.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Photograph of Giraffe">
<img loading="lazy" src="https://images.pexels.com/photos/67552/giraffe-tall-mammal-africa-67552.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Brown Giraffe Walking on Brown Grass">
<img loading="lazy" src="https://images.pexels.com/photos/1382156/pexels-photo-1382156.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Close-up Photography Of Giraffe">
<img loading="lazy" src="https://images.pexels.com/photos/34098/south-africa-hluhluwe-giraffes-pattern.jpg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Three Giraffe Under Gray Sky">
<img loading="lazy" src="https://images.pexels.com/photos/39504/giraffe-animal-funny-facial-expression-39504.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Brown Beige and White Giraffe Under White Clouds">
<img loading="lazy" src="https://images.pexels.com/photos/2541407/pexels-photo-2541407.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Portrait photo of a giraffe isolated on blue background">
<img loading="lazy" src="https://images.pexels.com/photos/259554/pexels-photo-259554.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Three Giraffes on Land">
<img loading="lazy" src="https://images.pexels.com/photos/1435495/pexels-photo-1435495.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Brown Giraffe">
<img loading="lazy" src="https://images.pexels.com/photos/158832/giraffe-reticulated-giraffe-neck-beautiful-158832.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Brown Giraffe during Daytime">
<img loading="lazy" src="https://images.pexels.com/photos/2317536/pexels-photo-2317536.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Photo of of Baby Giraffe Walking">
<img loading="lazy" src="https://images.pexels.com/photos/797643/pexels-photo-797643.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Selective Focus Photography of Giraffe Head">
<img loading="lazy" src="https://images.pexels.com/photos/259411/pexels-photo-259411.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Giraffe in the Middle of the Field">
<img loading="lazy" src="https://images.pexels.com/photos/54081/giraffes-south-africa-safari-africa-54081.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="2 Giraffe on Green Grass Field in Close Up Photography">

<h2 id=goat>Goats</h2>
<img loading="lazy" src="https://images.pexels.com/photos/86594/goat-animal-horns-black-and-white-86594.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Gray Scale Photo of Goat">
<img loading="lazy" src="https://images.pexels.com/photos/144240/goat-lamb-little-grass-144240.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="White Goat Eating Grass during Daytime">
<img loading="lazy" src="https://images.pexels.com/photos/1011630/pexels-photo-1011630.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Selective Focus Photography of Goat">
<img loading="lazy" src="https://images.pexels.com/photos/58914/pexels-photo-58914.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Selective Photo of White Goat">
<img loading="lazy" src="https://images.pexels.com/photos/37910/billy-goat-goat-goatee-animal-37910.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Brown and Black Goat With Horn Standing Near Fence">
<img loading="lazy" src="https://images.pexels.com/photos/1344000/pexels-photo-1344000.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Photo of Brown Kid Goat Standing on Boulder">
<img loading="lazy" src="https://images.pexels.com/photos/1773181/pexels-photo-1773181.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Selective Focus Beige and Brown Goat">
<img loading="lazy" src="https://images.pexels.com/photos/1011629/pexels-photo-1011629.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="White Goat in Grass Field">
<img loading="lazy" src="https://images.pexels.com/photos/65246/goat-in-austria-austria-goat-65246.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Whit and Beige Goat">
<img loading="lazy" src="https://images.pexels.com/photos/2414459/pexels-photo-2414459.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Feral Goat">
<img loading="lazy" src="https://images.pexels.com/photos/1579990/pexels-photo-1579990.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Selective Focus Photography White And Brown Goat">
<img loading="lazy" src="https://images.pexels.com/photos/288621/pexels-photo-288621.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Sheep">
<img loading="lazy" src="https://images.pexels.com/photos/1228438/pexels-photo-1228438.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="White Goat Eating Grass">
<img loading="lazy" src="https://images.pexels.com/photos/3721307/pexels-photo-3721307.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="White and Brown Goat on Brown Wooden Fence">
<img loading="lazy" src="https://images.pexels.com/photos/457695/pexels-photo-457695.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Black Kid Drinking Milk">

<h2 id=kittens>Kittens</h2>
<img loading="lazy" src="https://images.pexels.com/photos/416160/pexels-photo-416160.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Close-up Photo of Cute Sleeping Cat ">
<img loading="lazy" src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="White and Grey Kitten on Brown and Black Leopard Print Textile">
<img loading="lazy" src="https://images.pexels.com/photos/1870376/pexels-photo-1870376.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Close Up Photography of Brown and White Kitten">
<img loading="lazy" src="https://images.pexels.com/photos/1444321/pexels-photo-1444321.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Close-Up Photo of Person Holding White Kitten">
<img loading="lazy" src="https://images.pexels.com/photos/320014/pexels-photo-320014.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Close-up of Cat">
<img loading="lazy" src="https://images.pexels.com/photos/290164/pexels-photo-290164.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Orange Tabby Cat Lying on Floor">
<img loading="lazy" src="https://images.pexels.com/photos/2071873/pexels-photo-2071873.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Orange Tabby Cat Near Window">
<img loading="lazy" src="https://images.pexels.com/photos/1643457/pexels-photo-1643457.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Person Holding White Kitten With Flowers Necklace">
<img loading="lazy" src="https://images.pexels.com/photos/127028/pexels-photo-127028.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Grey Fur Kitten">
<img loading="lazy" src="https://images.pexels.com/photos/2061057/pexels-photo-2061057.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Gray and White Kitten on White Bed">
<img loading="lazy" src="https://images.pexels.com/photos/691583/pexels-photo-691583.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Closeup Up Photography of Tri Color Kitten">
<img loading="lazy" src="https://images.pexels.com/photos/96938/pexels-photo-96938.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Cute Kitten hiding behind a Pillow ">
<img loading="lazy" src="https://images.pexels.com/photos/257532/pexels-photo-257532.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Low Angle View of Cat on Tree">
<img loading="lazy" src="https://images.pexels.com/photos/127027/pexels-photo-127027.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Russian Blue Kitten on Brown Woven Basket">
<img loading="lazy" src="https://images.pexels.com/photos/1056252/pexels-photo-1056252.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Photo of  Tabby Kitten Lying on Orange Basket">

<h2 id=lions>Lions</h2>
<img loading="lazy" src="https://images.pexels.com/photos/247502/pexels-photo-247502.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Close-up Portrait of Lion">
<img loading="lazy" src="https://images.pexels.com/photos/2220336/pexels-photo-2220336.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Close-up Photo of Lion's Head">
<img loading="lazy" src="https://images.pexels.com/photos/2220337/pexels-photo-2220337.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Brown Lion">
<img loading="lazy" src="https://images.pexels.com/photos/33045/lion-wild-africa-african.jpg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Close-up Photography of Brown Lion">
<img loading="lazy" src="https://images.pexels.com/photos/36843/lion-panthera-leo-lioness-animal-world.jpg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Lion Roaring Inside Cager">
<img loading="lazy" src="https://images.pexels.com/photos/1598377/pexels-photo-1598377.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Close-Up Photo of Lion">
<img loading="lazy" src="https://images.pexels.com/photos/1912176/pexels-photo-1912176.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Photo of Lion Lying on Ground">
<img loading="lazy" src="https://images.pexels.com/photos/4032590/pexels-photo-4032590.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="A Roaring Lion ">
<img loading="lazy" src="https://images.pexels.com/photos/68421/pexels-photo-68421.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="White Long Coat Lion">
<img loading="lazy" src="https://images.pexels.com/photos/46795/lion-big-cat-predator-safari-46795.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Lion Standing on Brown Bushes">
<img loading="lazy" src="https://images.pexels.com/photos/40803/lion-animal-predator-big-cat-40803.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Adult Lion Playing With Lion Cub">
<img loading="lazy" src="https://images.pexels.com/photos/2323411/pexels-photo-2323411.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Lion">
<img loading="lazy" src="https://images.pexels.com/photos/3498323/pexels-photo-3498323.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Shallow Focus Photo of Two Brown Lions">
<img loading="lazy" src="https://images.pexels.com/photos/1320412/pexels-photo-1320412.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Lion Standing On Hill">
<img loading="lazy" src="https://images.pexels.com/photos/357209/pexels-photo-357209.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Wildlife Photography of Brown Lion">

<h2 id=manatee>Manatee</h2>
<img loading="lazy" src="https://images.pexels.com/photos/5254812/pexels-photo-5254812.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Manatee Floating in Water">
<img loading="lazy" src="https://images.pexels.com/photos/4766707/pexels-photo-4766707.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Manatee under Water">
<img loading="lazy" src="https://images.pexels.com/photos/8026836/pexels-photo-8026836.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="An Underwater Photography of a Manatee Submerged in in the Sea">
<img loading="lazy" src="https://images.pexels.com/photos/12313571/pexels-photo-12313571.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Close Up Shot of a Manatee">
<img loading="lazy" src="https://images.pexels.com/photos/10886167/pexels-photo-10886167.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Brown Sea Creature on Water">

<h2 id=pandas>Pandas</h2>
<img loading="lazy" src="https://images.pexels.com/photos/7506265/pexels-photo-7506265.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Panda bear eating bamboo leaves in zoo">
<img loading="lazy" src="https://images.pexels.com/photos/6939448/pexels-photo-6939448.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="A Panda Eating Bamboo in the Zoo">
<img loading="lazy" src="https://images.pexels.com/photos/8162930/pexels-photo-8162930.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Panda Sitting on Top of a Wood">
<img loading="lazy" src="https://images.pexels.com/photos/4741848/pexels-photo-4741848.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Cute Panda Lying on Tree Logs&nbsp;">
<img loading="lazy" src="https://images.pexels.com/photos/4444037/pexels-photo-4444037.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Panda Bear in Cage">
<img loading="lazy" src="https://images.pexels.com/photos/8138242/pexels-photo-8138242.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="A Cute Panda Lying on a Tree Logs">
<img loading="lazy" src="https://images.pexels.com/photos/6939449/pexels-photo-6939449.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="A Giant Panda Eating Bamboo Leaves">
<img loading="lazy" src="https://images.pexels.com/photos/9272401/pexels-photo-9272401.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Panda Sitting on Ground Near a Rock">
<img loading="lazy" src="https://images.pexels.com/photos/5346041/pexels-photo-5346041.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Panda Bear in ZOO">

<h2 id=snakes>Snakes</h2>
<img loading="lazy" src="https://images.pexels.com/photos/34426/snake-rainbow-boa-reptile-scale.jpg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Person Holding Red and Black Snake">
<img loading="lazy" src="https://images.pexels.com/photos/80474/grass-snake-snake-serpentes-natrix-80474.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="White and Black Snake on Close Up Photography">
<img loading="lazy" src="https://images.pexels.com/photos/106690/pexels-photo-106690.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Brown Snake">
<img loading="lazy" src="https://images.pexels.com/photos/23817/pexels-photo.jpg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Grey and Brown Snake Opening Mouth">
<img loading="lazy" src="https://images.pexels.com/photos/3281127/pexels-photo-3281127.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Photo of Snake">
<img loading="lazy" src="https://images.pexels.com/photos/45246/green-tree-python-python-tree-python-green-45246.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Green Snake">
<img loading="lazy" src="https://images.pexels.com/photos/3280908/pexels-photo-3280908.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Photo Of A Red Snake">
<img loading="lazy" src="https://images.pexels.com/photos/53140/snake-ball-python-python-regius-beauty-53140.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Brown Python">
<img loading="lazy" src="https://images.pexels.com/photos/1108192/pexels-photo-1108192.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Beige Python on Brown Branch of Tree">
<img loading="lazy" src="https://images.pexels.com/photos/36714/snake-rattlesnake-reptile-skin.jpg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Diamond Back Rattle Snake">
<img loading="lazy" src="https://images.pexels.com/photos/2679440/pexels-photo-2679440.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Photo of Person Holding Snake">
<img loading="lazy" src="https://images.pexels.com/photos/63851/snake-terrarium-toxic-63851.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="White Tan Snake">
<img loading="lazy" src="https://images.pexels.com/photos/53432/basilisk-rattlesnake-rattlesnake-snake-viper-53432.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Brown and White Snake">
<img loading="lazy" src="https://images.pexels.com/photos/1040659/pexels-photo-1040659.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Green and White Snake on Branch">
<img loading="lazy" src="https://images.pexels.com/photos/1660997/pexels-photo-1660997.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Brown Reticulated Python">

<h2 id=squirrels>Squirrels</h2>
<img loading="lazy" src="https://images.pexels.com/photos/47547/squirrel-animal-cute-rodents-47547.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Brown Squirrel">
<img loading="lazy" src="https://images.pexels.com/photos/47359/squirrel-wildlife-nature-animal-47359.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Photo of Squirrel Holding Nut During Daytime">
<img loading="lazy" src="https://images.pexels.com/photos/1571117/pexels-photo-1571117.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Brown Squirrel on Gray Tree Trunk">
<img loading="lazy" src="https://images.pexels.com/photos/1161556/pexels-photo-1161556.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Selective Focus Photography of Squirrel">
<img loading="lazy" src="https://images.pexels.com/photos/314865/pexels-photo-314865.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Close-up of Squirrel on Field">
<img loading="lazy" src="https://images.pexels.com/photos/158258/squirrel-water-mirroring-nager-158258.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Brown Squirrel on Tree Looking at Reflection on Body of Water">
<img loading="lazy" src="https://images.pexels.com/photos/460775/pexels-photo-460775.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Red Squirrel on Brown Table Top">
<img loading="lazy" src="https://images.pexels.com/photos/34109/animal-squirrel-sciurus-bird.jpg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Brown Squirrel">
<img loading="lazy" src="https://images.pexels.com/photos/564065/pexels-photo-564065.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Red Squirrel on Tree Branch">
<img loading="lazy" src="https://images.pexels.com/photos/1082179/pexels-photo-1082179.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Brown Squirrel Above Snow at Daytime in Selective Focus Photo">
<img loading="lazy" src="https://images.pexels.com/photos/458976/pexels-photo-458976.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Squirrel on Grass">
<img loading="lazy" src="https://images.pexels.com/photos/122892/pexels-photo-122892.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Brown Squirrel on Tree Branch">
<img loading="lazy" src="https://images.pexels.com/photos/681178/pexels-photo-681178.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Brown and Gray Squirrel">
<img loading="lazy" src="https://images.pexels.com/photos/3733006/pexels-photo-3733006.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Gray and White Squirrel on Brown Leaves">
<img loading="lazy" src="https://images.pexels.com/photos/939478/pexels-photo-939478.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Selective Focus Photography of Brown Squirrel">

<h2 id=tigers>Tigers</h2>
<img loading="lazy" src="https://images.pexels.com/photos/792381/pexels-photo-792381.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Close-Up Photography of Tiger">
<img loading="lazy" src="https://images.pexels.com/photos/46251/sumatran-tiger-tiger-big-cat-stripes-46251.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Tiger Above Green Grass during Day Time">
<img loading="lazy" src="https://images.pexels.com/photos/2541239/pexels-photo-2541239.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Photo of Tiger and Cub Lying Down on Grass">
<img loading="lazy" src="https://images.pexels.com/photos/951007/pexels-photo-951007.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Wildlife Photography of Tiger">
<img loading="lazy" src="https://images.pexels.com/photos/302304/pexels-photo-302304.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Tiger">
<img loading="lazy" src="https://images.pexels.com/photos/2649841/pexels-photo-2649841.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Tiger lying on green grass">
<img loading="lazy" src="https://images.pexels.com/photos/64152/tiger-cub-tiger-cub-big-cat-64152.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Adult Tiger">
<img loading="lazy" src="https://images.pexels.com/photos/2055100/pexels-photo-2055100.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Tiger Looking Ferocious">
<img loading="lazy" src="https://images.pexels.com/photos/162203/panthera-tigris-altaica-tiger-siberian-amurtiger-162203.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Tiger Standing on the Grey Concrete Pavement">
<img loading="lazy" src="https://images.pexels.com/photos/47312/tiger-predator-animal-tooth-47312.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Black White and Yellow Tiger Sitting on a Beige Sand during Daytime">
<img loading="lazy" src="https://images.pexels.com/photos/236599/pexels-photo-236599.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Tiger Sitting on Brown Logs Closeup Photography">
<img loading="lazy" src="https://images.pexels.com/photos/572861/pexels-photo-572861.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Tiger in Shallow Photo">
<img loading="lazy" src="https://images.pexels.com/photos/2263936/pexels-photo-2263936.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Photo Of Tiger ">
<img loading="lazy" src="https://images.pexels.com/photos/247615/pexels-photo-247615.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Close-up of Tiger">
<img loading="lazy" src="https://images.pexels.com/photos/2642250/pexels-photo-2642250.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Photo of Yawing Tiger">




<!-- Keep this out of the way to keep focus on img elements above  -->
<small>Photos provided by <a href="https://www.pexels.com">Pexels</a>.</small>

<nav>
  <ol>
    <li><a href="#bears">Bears</a></li>
    <li><a href="#dolphins">Dolphins</a></li>
    <li><a href="#ducks">Ducks</a></li>
    <li><a href="#frogs">Frogs</a></li>
    <li><a href="#giraffes">Giraffes</a></li>
    <li><a href="#goats">Goats</a></li>
    <li><a href="#kittens">Kittens</a></li>
    <li><a href="#lions">Lions</a></li>
    <li><a href="#manatee">Manatees</a></li>
    <li><a href="#pandas">Pandas</a></li>
    <li><a href="#snakes">Snakes</a></li>
    <li><a href="#squirrels">Squirrels</a></li>
    <li><a href="#tigers">Tigers</a></li>
  </ol>
</nav>

</body>
</html>