<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animal Gallery</title>
  <style>
      .container {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          gap: 20px;
          margin-top: 20px;
      }

      .animal-img {
          width: 100%;
          height: auto;
          border-radius: 10px;
          cursor: pointer;
      }

      .buttonFilter {
          margin-right: 10px;
      }
  </style>
</head>
<body>
  <h1>Animal Gallery</h1>
    
  <div>
    <!-- Search Input -->
    <input type="text" id="searchInput" placeholder="Search by animal">
    <!-- Buttons for Filtering -->
    <button class="buttonFilter" data-animal="tiger">Tiger</button>
    <button class="buttonFilter" data-animal="squirrel">Squirrel</button>
    <button class="buttonFilter" data-animal="snake">Snake</button>
    <button class="buttonFilter" data-animal="panda">Panda</button>
    <button class="buttonFilter" data-animal="all">Show All</button>
  </div>

  <!-- Container for Animal Images -->
  <div class="container imageFilter">
    <img class="animal-img tiger" loading="lazy" src="https://images.pexels.com/photos/247615/pexels-photo-247615.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Close-up of Tiger">
    <img class="animal-img tiger" loading="lazy" src="https://images.pexels.com/photos/2642250/pexels-photo-2642250.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Photo of Yawing Tiger">
      <img class="animal-img squirrel" loading="lazy" src="https://images.pexels.com/photos/3733006/pexels-photo-3733006.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Gray and White Squirrel on Brown Leaves">
      <img class="animal-img squirrel" loading="lazy" src="https://images.pexels.com/photos/939478/pexels-photo-939478.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Selective Focus Photography of Brown Squirrel">
      <img class="animal-img snake" loading="lazy" src="https://images.pexels.com/photos/1040659/pexels-photo-1040659.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Green and White Snake on Branch">
      <img class="animal-img snake" loading="lazy" src="https://images.pexels.com/photos/1660997/pexels-photo-1660997.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Brown Reticulated Python">
      <img class="animal-img panda" loading="lazy" src="https://images.pexels.com/photos/9272401/pexels-photo-9272401.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Panda Sitting on Ground Near a Rock">
      <img class="animal-img panda" loading="lazy" src="https://images.pexels.com/photos/5346041/pexels-photo-5346041.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Panda Bear in ZOO">
      <img class="animal-img tiger" loading="lazy" src="https://images.pexels.com/photos/792381/pexels-photo-792381.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Close-Up Photography of Tiger">
      <img class="animal-img tiger" loading="lazy" src="https://images.pexels.com/photos/46251/sumatran-tiger-tiger-big-cat-stripes-46251.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Tiger Above Green Grass during Day Time">
      <img class="animal-img squirrel" loading="lazy" src="https://images.pexels.com/photos/460775/pexels-photo-460775.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Red Squirrel on Brown Table Top">
      <img class="animal-img squirrel" loading="lazy" src="https://images.pexels.com/photos/34109/animal-squirrel-sciurus-bird.jpg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Brown Squirrel">
      <img class="animal-img snake" loading="lazy" src="https://images.pexels.com/photos/34426/snake-rainbow-boa-reptile-scale.jpg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Person Holding Red and Black Snake">
      <img class="animal-img snake" loading="lazy" src="https://images.pexels.com/photos/80474/grass-snake-snake-serpentes-natrix-80474.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="White and Black Snake on Close Up Photography">
      <img class="animal-img panda" loading="lazy" src="https://images.pexels.com/photos/7506265/pexels-photo-7506265.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="Panda bear eating bamboo leaves in zoo">
      <img class="animal-img panda" loading="lazy" src="https://images.pexels.com/photos/6939448/pexels-photo-6939448.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="A Panda Eating Bamboo in the Zoo">  
  </div>

  <!-- JavaScript Section -->
<script>
    // Select all buttons for filtering
    const buttons = document.getElementsByClassName('.buttonFilter');
    // Select all animal images
    const images = document.getElementsByClassName('imageFilter');
  
    // Attach event listeners to buttons for click event
    buttons.forEach(button => {
      button.addEventListener('click', handleFilterClick);
    });
  
    // Function to handle filter click event
    function handleFilterClick() {
      // Get the value of the selected filter
      const selectedFilter = this.dataset.animal;
      // Iterate over each image
      for (let i = 0; i < images.length; i++) {
        const image = images[i];
        // If the selected filter is 'all', display all images
        if (selectedFilter === 'all' || image.classList.contains(selectedFilter)) {
          image.style.display = 'block';
        } else {
          // Otherwise, hide the image
          image.style.display = 'none';
        }
      }
    }
  </script>
  
</body>
</html>
